<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>charity (copy)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=3668050a53f61e622d847493c82c1d2e">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>
    <!-- Start: Navbar vmnt -->
    <nav class="navbar navbar-expand-md sticky-top navigation-clean-search navbar-dark"
        style="padding: 5px;background: var(--bs-tertiary-bg);">
        <div class="container-fluid"><img
                src="assets/img/WhatsApp_Image_2023-09-27_at_10.00.28_AM-removebg-preview.png?h=3b558d762e08392bd1df4296b63c708c"
                style="width: 100px;"><button data-bs-toggle="collapse" class="navbar-toggler"
                data-bs-target="#navcol-1" style="background: var(--bs-primary-text-emphasis);"><span
                    class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1"
                style="background: var(--bs-tertiary-bg);filter: grayscale(0%);padding-left: 228px;">
                <ul class="navbar-nav"></ul>
                <form class="ms-auto" id="form" target="_self">
                    <div class="form-group mb-3"><label class="form-label" for="search-field"></label><button
                            class="btn btn-link botao-limpa" id="botao-limpa" type="button" value="Limpa"
                            onClick="limpa()"><i class="fa fa-remove"></i></button></div>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" data-bss-hover-animate="pulse" href="#"
                            style="color: rgb(1, 81, 152);font-family: 'Roboto Condensed', sans-serif;--bs-body-font-size: 1rem;"><strong>Home</strong></a>
                    </li>
                    <li class="nav-item" data-bss-hover-animate="pulse"><a class="nav-link active" href="#"
                            style="color: rgb(1, 81, 152);"><strong>What We Do</strong></a></li>
                    <li class="nav-item" data-bss-hover-animate="pulse"><a class="nav-link active" href="#"
                            style="color: rgb(1, 81, 152);"><strong>Gallery</strong></a></li>
                    <li class="nav-item" data-bss-hover-animate="pulse"><a class="nav-link active" href="#"
                            style="color: rgb(1, 81, 152);"><strong>Contact Us</strong></a></li>
                </ul><button class="btn btn-primary" data-bss-hover-animate="rubberBand" type="button"
                    style="background: rgb(1, 81, 152);">Login</button>
            </div>
        </div>
    </nav><!-- End: Navbar vmnt -->
    <!-- Start: Hero Travel -->
    <div class="bg-dark border-light hero-travel jumbotron py-5 px-4" style="height: 652.917px; background-image: url(assets/img/wallpaperflare.com_wallpaper\ \(10\).jpg);">
        <div class="col-lg-4 offset-lg-1">
            <h1 class="text-start hero-title" style="font-size: 49.88px;"><strong>Together We Can Make
                    Difference!</strong></h1>
        </div>
        <div class="col-lg-5 offset-lg-1">
            <p class="text-start" style="font-size: 22px;">You can use a few enticing words and flaunt your capabilities
                that will attract future donors and encourage them to donate right away.</p>
            <p class="text-start" style="font-size: 18px;"><a class="btn btn-primary btn-lg hero-button" role="button"
                    data-bss-hover-animate="flash" href="#" style="background: rgb(1, 81, 152);"><strong>Donate
                        Now</strong></a></p>
        </div>
        <p class="text-start"></p>
    </div><!-- End: Hero Travel -->
    <!-- Start: Features Cards -->
    <div class="container py-4 py-xl-5 ">
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3 ">
            <div class="col ">
                <div class="card bg-warning">
                    <div class="card-body p-4" data-bss-hover-animate="pulse">
                        <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center d-inline-block mb-3 bs-icon"
                            style="background: rgb(1, 81, 152);"><svg xmlns="http://www.w3.org/2000/svg" width="1em"
                                height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bell">
                                <path
                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z">
                                </path>
                            </svg></div>
                        <h4 class="card-title  ">rat netus est hendrerit,1</h4>
                        <p class="card-text">Erat netus est hendrerit, nullam et quis ad cras porttitor iaculis.
                            Bibendum vulputate cras aenean.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-primary">
                    <div class="card-body p-4" data-bss-hover-animate="pulse">
                        <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center d-inline-block mb-3 bs-icon"
                            style="background: rgb(1, 81, 152);"><svg xmlns="http://www.w3.org/2000/svg" width="1em"
                                height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bezier">
                                <path fill-rule="evenodd"
                                    d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5v-1zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z">
                                </path>
                                <path
                                    d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5v-1zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z">
                                </path>
                            </svg></div>
                        <h4 class="card-title">Title</h4>
                        <p class="card-text">Erat netus est hendrerit, nullam et quis ad cras porttitor iaculis.
                            Bibendum vulputate cras aenean.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-danger">
                    <div class="card-body p-4" data-bss-hover-animate="pulse">
                        <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center d-inline-block mb-3 bs-icon"
                            style="background: rgb(1, 81, 152);"><svg xmlns="http://www.w3.org/2000/svg" width="1em"
                                height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-flag">
                                <path
                                    d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001M14 1.221c-.22.078-.48.167-.766.255-.81.252-1.872.523-2.734.523-.886 0-1.592-.286-2.203-.534l-.008-.003C7.662 1.21 7.139 1 6.5 1c-.669 0-1.606.229-2.415.478A21.294 21.294 0 0 0 3 1.845v6.433c.22-.078.48-.167.766-.255C4.576 7.77 5.638 7.5 6.5 7.5c.847 0 1.548.28 2.158.525l.028.01C9.32 8.29 9.86 8.5 10.5 8.5c.668 0 1.606-.229 2.415-.478A21.317 21.317 0 0 0 14 7.655V1.222z">
                                </path>
                            </svg></div>
                        <h4 class="card-title">Title</h4>
                        <p class="card-text">Erat netus est hendrerit, nullam et quis ad cras porttitor iaculis.
                            Bibendum vulputate cras aenean.</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End: Features Cards -->
    <!-- Start: Responsive left-aligned hero with image -->
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-lg-6 text-start">
                <h2 class="text-start"><strong>You Can Be A Part Of Us</strong></h2>
                <p class="lead text-start lead">You can use a few enticing words and flaunt your capabilities that will
                    attract future donors and encourage them to donate right away.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start"><button
                        class="btn btn-outline-light btn-lg px-4" type="button"
                        style="background: rgb(1, 81, 152);">Volunteer Now</button></div>
            </div>
            <div class="col-10 col-sm-8 col-lg-6"><img class="rounded img-fluid d-block mx-lg-auto"
                    data-bss-hover-animate="pulse"
                    src="assets/img/wallpaperflare.com_wallpaper%20(8).jpg?h=bf6d223e749b51c6aee8321644ccb1a3"
                    width="700" height="500" loading="lazy" style="width: 100%;"></div>
        </div>
    </div><!-- End: Responsive left-aligned hero with image -->
    <!-- Start: Features Cards -->
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2><strong>Our Mission</strong></h2>
                <p class="w-lg-50">You can use a few enticing words and flaunt your capabilities that will attract
                    future donors and encourage them to donate right away.</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div class="card bg-warning">
                    <div class="card-body p-4" data-bss-hover-animate="pulse">
                        <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center d-inline-block mb-3 bs-icon"
                            style="background: rgb(1, 81, 152);"><svg xmlns="http://www.w3.org/2000/svg" width="1em"
                                height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-book-half">
                                <path
                                    d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z">
                                </path>
                            </svg></div>
                        <h3 class="card-title"><strong>Charity For Education</strong></h3>
                        <p class="card-text">This is a short description elaborating the service you have mentioned
                            above.​</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-primary">
                    <div class="card-body p-4" data-bss-hover-animate="pulse">
                        <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center d-inline-block mb-3 bs-icon"
                            style="background: rgb(1, 81, 152);"><svg xmlns="http://www.w3.org/2000/svg" width="1em"
                                height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="icon icon-tabler icon-tabler-file-shredder">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
                                <path d="M5 12v-7a2 2 0 0 1 2 -2h7l5 5v4"></path>
                                <line x1="3" y1="12" x2="21" y2="12"></line>
                                <line x1="6" y1="16" x2="6" y2="18"></line>
                                <line x1="10" y1="16" x2="10" y2="22"></line>
                                <line x1="14" y1="16" x2="14" y2="18"></line>
                                <line x1="18" y1="16" x2="18" y2="20"></line>
                            </svg></div>
                        <h3 class="card-title"><strong>Feed For Hungry</strong></h3>
                        <p class="card-text">This is a short description elaborating the service you have mentioned
                            above.​</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-danger">
                    <div class="card-body p-4" data-bss-hover-animate="pulse">
                        <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center d-inline-block mb-3 bs-icon"
                            style="background: rgb(1, 81, 152);"><svg xmlns="http://www.w3.org/2000/svg"
                                enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em"
                                fill="currentColor">
                                <rect fill="none" height="24" width="24"></rect>
                                <path
                                    d="M12,2c-5.33,4.55-8,8.48-8,11.8c0,4.98,3.8,8.2,8,8.2s8-3.22,8-8.2C20,10.48,17.33,6.55,12,2z M7.83,14 c0.37,0,0.67,0.26,0.74,0.62c0.41,2.22,2.28,2.98,3.64,2.87c0.43-0.02,0.79,0.32,0.79,0.75c0,0.4-0.32,0.73-0.72,0.75 c-2.13,0.13-4.62-1.09-5.19-4.12C7.01,14.42,7.37,14,7.83,14z">
                                </path>
                            </svg></div>
                        <h3 class="card-title"><strong>Filtered Drinking Water</strong></h3>
                        <p class="card-text">This is a short description elaborating the service you have mentioned
                            above.​</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3" style="padding-top: 37px;">
            <div class="col">
                <div class="card bg-warning">
                    <div class="card-body p-4" data-bss-hover-animate="pulse">
                        <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center d-inline-block mb-3 bs-icon"
                            style="background: rgb(1, 81, 152);"><svg xmlns="http://www.w3.org/2000/svg"
                                enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em"
                                fill="currentColor">
                                <g>
                                    <rect fill="none" height="24" width="24"></rect>
                                </g>
                                <g>
                                    <g>
                                        <path
                                            d="M20,6h-4V4c0-1.1-0.9-2-2-2h-4C8.9,2,8,2.9,8,4v2H4C2.9,6,2,6.9,2,8v12c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8 C22,6.9,21.1,6,20,6z M10,4h4v2h-4V4z M16,15h-3v3h-2v-3H8v-2h3v-3h2v3h3V15z">
                                        </path>
                                    </g>
                                </g>
                            </svg></div>
                        <h3 class="card-title"><strong>Medical Facilities</strong></h3>
                        <p class="card-text">This is a short description elaborating the service you have mentioned
                            above.​</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-primary">
                    <div class="card-body p-4" data-bss-hover-animate="pulse">
                        <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center d-inline-block mb-3 bs-icon"
                            style="background: rgb(1, 81, 152);"><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 24 24" width="1em" fill="currentColor">
                                <path d="M0 0h24v24H0V0z" fill="none"></path>
                                <path
                                    d="M18 5V1h-2v4h-5l.23 2.31C14.9 8.16 18 10.77 18 15l.02 8h3.18L23 5h-5zM1 21h15v2H1zM8.5 8.99C4.75 8.99 1 11 1 15h15c0-4-3.75-6.01-7.5-6.01zM1 17h15v2H1z">
                                </path>
                            </svg></div>
                        <h3 class="card-title"><strong>Nutritious Food</strong></h3>
                        <p class="card-text">This is a short description elaborating the service you have mentioned
                            above.​</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-danger">
                    <div class="card-body p-4" data-bss-hover-animate="pulse">
                        <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center d-inline-block mb-3 bs-icon"
                            style="background: rgb(1, 81, 152);"><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 24 24" width="1em" fill="currentColor">
                                <path d="M0 0h24v24H0z" fill="none"></path>
                                <path
                                    d="M13 2v8h8c0-4.42-3.58-8-8-8zm6.32 13.89C20.37 14.54 21 12.84 21 11H6.44l-.95-2H2v2h2.22s1.89 4.07 2.12 4.42c-1.1.59-1.84 1.75-1.84 3.08C4.5 20.43 6.07 22 8 22c1.76 0 3.22-1.3 3.46-3h2.08c.24 1.7 1.7 3 3.46 3 1.93 0 3.5-1.57 3.5-3.5 0-1.04-.46-1.97-1.18-2.61zM8 20c-.83 0-1.5-.67-1.5-1.5S7.17 17 8 17s1.5.67 1.5 1.5S8.83 20 8 20zm9 0c-.83 0-1.5-.67-1.5-1.5S16.17 17 17 17s1.5.67 1.5 1.5S17.83 20 17 20z">
                                </path>
                            </svg></div>
                        <h3 class="card-title"><strong>Innovation For Children</strong></h3>
                        <p class="card-text">This is a short description elaborating the service you have mentioned
                            above.​</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3" style="padding-top: 37px;">
            <div class="col">
                <div class="card bg-warning">
                    <div class="card-body p-4" data-bss-hover-animate="pulse">
                        <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center d-inline-block mb-3 bs-icon"
                            style="background: rgb(1, 81, 152);"><svg xmlns="http://www.w3.org/2000/svg"
                                enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em"
                                fill="currentColor">
                                <g>
                                    <rect fill="none" height="24" width="24"></rect>
                                </g>
                                <g>
                                    <g>
                                        <path
                                            d="M20,6h-4V4c0-1.1-0.9-2-2-2h-4C8.9,2,8,2.9,8,4v2H4C2.9,6,2,6.9,2,8v12c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8 C22,6.9,21.1,6,20,6z M10,4h4v2h-4V4z M16,15h-3v3h-2v-3H8v-2h3v-3h2v3h3V15z">
                                        </path>
                                    </g>
                                </g>
                            </svg></div>
                        <h3 class="card-title"><strong>Medical Facilities</strong></h3>
                        <p class="card-text">This is a short description elaborating the service you have mentioned
                            above.​</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-primary">
                    <div class="card-body p-4" data-bss-hover-animate="pulse">
                        <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center d-inline-block mb-3 bs-icon"
                            style="background: rgb(1, 81, 152);"><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 24 24" width="1em" fill="currentColor">
                                <path d="M0 0h24v24H0V0z" fill="none"></path>
                                <path
                                    d="M18 5V1h-2v4h-5l.23 2.31C14.9 8.16 18 10.77 18 15l.02 8h3.18L23 5h-5zM1 21h15v2H1zM8.5 8.99C4.75 8.99 1 11 1 15h15c0-4-3.75-6.01-7.5-6.01zM1 17h15v2H1z">
                                </path>
                            </svg></div>
                        <h3 class="card-title"><strong>Nutritious Food</strong></h3>
                        <p class="card-text">This is a short description elaborating the service you have mentioned
                            above.​</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-danger">
                    <div class="card-body p-4" data-bss-hover-animate="pulse">
                        <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center d-inline-block mb-3 bs-icon"
                            style="background: rgb(1, 81, 152);"><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 24 24" width="1em" fill="currentColor">
                                <path d="M0 0h24v24H0z" fill="none"></path>
                                <path
                                    d="M13 2v8h8c0-4.42-3.58-8-8-8zm6.32 13.89C20.37 14.54 21 12.84 21 11H6.44l-.95-2H2v2h2.22s1.89 4.07 2.12 4.42c-1.1.59-1.84 1.75-1.84 3.08C4.5 20.43 6.07 22 8 22c1.76 0 3.22-1.3 3.46-3h2.08c.24 1.7 1.7 3 3.46 3 1.93 0 3.5-1.57 3.5-3.5 0-1.04-.46-1.97-1.18-2.61zM8 20c-.83 0-1.5-.67-1.5-1.5S7.17 17 8 17s1.5.67 1.5 1.5S8.83 20 8 20zm9 0c-.83 0-1.5-.67-1.5-1.5S16.17 17 17 17s1.5.67 1.5 1.5S17.83 20 17 20z">
                                </path>
                            </svg></div>
                        <h3 class="card-title"><strong>Innovation&nbsp;</strong></h3>
                        <p class="card-text">This is a short description elaborating the service you have mentioned
                            above.​</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3" style="padding-top: 37px;">
            <div class="col">
                <div class="card" style="border-radius: 103px;border-color: var(--bs-body-bg);">
                    <div class="card-body p-4" data-bss-hover-animate="pulse"><button class="btn btn-primary"
                            type="button" style="background: rgb(1, 81, 152);">Explore What We Do</button></div>
                </div>
            </div>
        </div>
    </div><!-- End: Features Cards -->
    <!-- Start: Projects Grid -->
    <div class="container py-4 py-xl-5" style="background: var(--bs-secondary-bg);">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2><strong>Our Projects</strong></h2>
                <p class="w-lg-50">You can use a few enticing words and flaunt your capabilities that will attract
                    future donors and encourage them to donate right away.</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" data-bss-hover-animate="pulse"
                        style="height: 200px;"
                        src="assets/img/wallpaperflare.com_wallpaper%20(8).jpg?h=bf6d223e749b51c6aee8321644ccb1a3">
                    <div class="py-4">
                        <h3><strong>Lorem libero donec</strong></h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" data-bss-hover-animate="pulse"
                        style="height: 200px;"
                        src="assets/img/wallpaperflare.com_wallpaper%20(9).jpg?h=24e059821fad3b3633aa4de7204b4e7d">
                    <div class="py-4">
                        <h3><strong>Lorem libero donec</strong></h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" data-bss-hover-animate="pulse"
                        style="height: 200px;" src="assets/img/image04-free-img.jpg?h=05be8aaeb10b63b2fc923e6eb8c174cd">
                    <div class="py-4">
                        <h3><strong>Lorem libero donec</strong></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" data-bss-hover-animate="pulse"
                        style="height: 200px;"
                        src="assets/img/wallpaperflare.com_wallpaper%20(8).jpg?h=bf6d223e749b51c6aee8321644ccb1a3">
                    <div class="py-4">
                        <h3><strong>Lorem libero donec</strong></h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" data-bss-hover-animate="pulse"
                        style="height: 200px;"
                        src="assets/img/wallpaperflare.com_wallpaper%20(9).jpg?h=24e059821fad3b3633aa4de7204b4e7d">
                    <div class="py-4">
                        <h3><strong>Lorem libero donec</strong></h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" data-bss-hover-animate="pulse"
                        style="height: 200px;" src="assets/img/image04-free-img.jpg?h=05be8aaeb10b63b2fc923e6eb8c174cd">
                    <div class="py-4">
                        <h3><strong>Lorem libero donec</strong></h3>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End: Projects Grid -->
    <!-- Start: Customizable Background & Overlay -->
    <div
        style="background-image: url(&quot;assets/img/wallpaperflare.com_wallpaper%20(11).jpg?h=e6838287977146e709219a74a4ca6aa3&quot;);height: 500px;width: 100%;background-position: center;background-size: cover;background-repeat: no-repeat;">
    </div><!-- End: Customizable Background & Overlay -->
    <!-- Start: Footer Dark Multi Column -->
    <footer class="text-white bg-dark">
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-center">
                <!-- Start: Services -->
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item"><img
                        src="assets/img/WhatsApp_Image_2023-09-27_at_10.00.28_AM-removebg-preview.png?h=3b558d762e08392bd1df4296b63c708c"
                        width="168" height="120" style="padding-top: 0px;padding-bottom: 0px;margin-top: -6px;">
                    <p style="text-align: justify;font-size: 11px;">You can use a few enticing words and flaunt your
                        capabilities that will attract future donors and encourage them to donate right away.</p>
                    <ul class="list-unstyled"></ul>
                </div><!-- End: Services -->
                <!-- Start: Services -->
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item"
                    style="padding-top: 40px;">
                    <h2 class="fs-6 text-white"><strong>Quick Links</strong></h2>
                    <ul class="list-unstyled">
                        <li><a class="link-light" href="#">Home</a></li>
                        <li><a class="link-light" href="#">What We Do</a></li>
                        <li><a class="link-light" href="#">Gallery</a></li>
                        <li><a class="link-light" href="#">Contact Us</a></li>
                    </ul>
                </div><!-- End: Services -->
                <!-- Start: About -->
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item"
                    style="padding-top: 40px;">
                    <h3 class="fs-6 text-white"><strong>Contact Info</strong></h3>
                    <ul class="list-unstyled">
                        <li><a class="link-light" href="#">702 Browning Homes,Lane N,</a></li>
                        <li><a class="link-light" href="#">,Lane No. 2,</a></li>
                        <li><a class="link-light" href="#">Legacy</a></li>
                    </ul>
                </div><!-- End: About -->
                <!-- Start: Careers -->
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item"
                    style="padding-top: 40px;">
                    <h3 class="fs-6 text-white"><strong>Keep In Touch</strong></h3>
                    <ul class="list-unstyled">
                        <li><a class="link-light" href="#">Connect with entrepreneurs, build your network, make great
                                business.</a></li>
                    </ul>
                </div><!-- End: Careers -->
            </div>
            <div class="d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0" style="padding-left: 0px;padding-right: 2px;margin-right: 174px;">Copyright © 2023 Brand
                </p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                            fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
                            </path>
                        </svg></li>
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                            fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z">
                            </path>
                        </svg></li>
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                            fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                            </path>
                        </svg></li>
                </ul>
            </div>
        </div>
    </footer><!-- End: Footer Dark Multi Column -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js?h=50c71db37956901cd19c9cc9e50f31a8"></script>
</body>

</html>