<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="DexignLab">
  <meta name="robots" content="">
  <meta name="keywords" content="admin dashboard, admin template, analytics, bootstrap, bootstrap 5, bootstrap 5 admin template, job board admin, job portal admin, modern, responsive admin dashboard, sales dashboard, sass, ui kit, web app, frontend">
  <meta name="description" content="We proudly present Jobick, a Job Admin dashboard HTML Template, If you are hiring a job expert you would like to build a superb website for your Jobick, it's a best choice.">
  <meta property="og:title" content="Jobick : Job Admin Dashboard Bootstrap 5 Template + FrontEnd">
  <meta property="og:description" content="We proudly present Jobick, a Job Admin dashboard HTML Template, If you are hiring a job expert you would like to build a superb website for your Jobick, it's a best choice.">
  <meta property="og:image" content="https://jobick.dexignlab.com/xhtml/social-image.png">
  <meta name="format-detection" content="telephone=no">
  <!-- Mobile Specific -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Page Title -->
  <title>Custom Software</title>
  <!-- Favicon icon -->
  <link rel="shortcut icon" type="" href="">
  <!-- All StyleSheet -->
  <link href="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/bootstrap-select.min.css" rel="stylesheet">
  <link href="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/owl.carousel.css" rel="stylesheet">
  <!-- Globle CSS -->
  <link href="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/style.css" rel="stylesheet">
  <style type="text/css">
    .apexcharts-canvas {
      position: relative;
      user-select: none;
      /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
    }

    /* scrollbar is not visible by default for legend, hence forcing the visibility */
    .apexcharts-canvas ::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 6px;
    }

    .apexcharts-canvas ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(0, 0, 0, .5);
      box-shadow: 0 0 1px rgba(255, 255, 255, .5);
      -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    }

    .apexcharts-inner {
      position: relative;
    }

    .apexcharts-text tspan {
      font-family: inherit;
    }

    .legend-mouseover-inactive {
      transition: 0.15s ease all;
      opacity: 0.20;
    }

    .apexcharts-series-collapsed {
      opacity: 0;
    }

    .apexcharts-tooltip {
      border-radius: 5px;
      box-shadow: 2px 2px 6px -4px #999;
      cursor: default;
      font-size: 14px;
      left: 62px;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      top: 20px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      white-space: nowrap;
      z-index: 12;
      transition: 0.15s ease all;
    }

    .apexcharts-tooltip.apexcharts-active {
      opacity: 1;
      transition: 0.15s ease all;
    }

    .apexcharts-tooltip.apexcharts-theme-light {
      border: 1px solid #e3e3e3;
      background: rgba(255, 255, 255, 0.96);
    }

    .apexcharts-tooltip.apexcharts-theme-dark {
      color: #fff;
      background: rgba(30, 30, 30, 0.8);
    }

    .apexcharts-tooltip * {
      font-family: inherit;
    }

    .apexcharts-tooltip-title {
      padding: 6px;
      font-size: 15px;
      margin-bottom: 4px;
    }

    .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
      background: #ECEFF1;
      border-bottom: 1px solid #ddd;
    }

    .apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
      background: rgba(0, 0, 0, 0.7);
      border-bottom: 1px solid #333;
    }

    .apexcharts-tooltip-text-value,
    .apexcharts-tooltip-text-z-value {
      display: inline-block;
      font-weight: 600;
      margin-left: 5px;
    }

    .apexcharts-tooltip-text-z-label:empty,
    .apexcharts-tooltip-text-z-value:empty {
      display: none;
    }

    .apexcharts-tooltip-text-value,
    .apexcharts-tooltip-text-z-value {
      font-weight: 600;
    }

    .apexcharts-tooltip-marker {
      width: 12px;
      height: 12px;
      position: relative;
      top: 0px;
      margin-right: 10px;
      border-radius: 50%;
    }

    .apexcharts-tooltip-series-group {
      padding: 0 10px;
      display: none;
      text-align: left;
      justify-content: left;
      align-items: center;
    }

    .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
      opacity: 1;
    }

    .apexcharts-tooltip-series-group.apexcharts-active,
    .apexcharts-tooltip-series-group:last-child {
      padding-bottom: 4px;
    }

    .apexcharts-tooltip-series-group-hidden {
      opacity: 0;
      height: 0;
      line-height: 0;
      padding: 0 !important;
    }

    .apexcharts-tooltip-y-group {
      padding: 6px 0 5px;
    }

    .apexcharts-tooltip-box,
    .apexcharts-custom-tooltip {
      padding: 4px 8px;
    }

    .apexcharts-tooltip-boxPlot {
      display: flex;
      flex-direction: column-reverse;
    }

    .apexcharts-tooltip-box>div {
      margin: 4px 0;
    }

    .apexcharts-tooltip-box span.value {
      font-weight: bold;
    }

    .apexcharts-tooltip-rangebar {
      padding: 5px 8px;
    }

    .apexcharts-tooltip-rangebar .category {
      font-weight: 600;
      color: #777;
    }

    .apexcharts-tooltip-rangebar .series-name {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .apexcharts-xaxistooltip {
      opacity: 0;
      padding: 9px 10px;
      pointer-events: none;
      color: #373d3f;
      font-size: 13px;
      text-align: center;
      border-radius: 2px;
      position: absolute;
      z-index: 10;
      background: #ECEFF1;
      border: 1px solid #90A4AE;
      transition: 0.15s ease all;
    }

    .apexcharts-xaxistooltip.apexcharts-theme-dark {
      background: rgba(0, 0, 0, 0.7);
      border: 1px solid rgba(0, 0, 0, 0.5);
      color: #fff;
    }

    .apexcharts-xaxistooltip:after,
    .apexcharts-xaxistooltip:before {
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .apexcharts-xaxistooltip:after {
      border-color: rgba(236, 239, 241, 0);
      border-width: 6px;
      margin-left: -6px;
    }

    .apexcharts-xaxistooltip:before {
      border-color: rgba(144, 164, 174, 0);
      border-width: 7px;
      margin-left: -7px;
    }

    .apexcharts-xaxistooltip-bottom:after,
    .apexcharts-xaxistooltip-bottom:before {
      bottom: 100%;
    }

    .apexcharts-xaxistooltip-top:after,
    .apexcharts-xaxistooltip-top:before {
      top: 100%;
    }

    .apexcharts-xaxistooltip-bottom:after {
      border-bottom-color: #ECEFF1;
    }

    .apexcharts-xaxistooltip-bottom:before {
      border-bottom-color: #90A4AE;
    }

    .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after {
      border-bottom-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
      border-bottom-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-xaxistooltip-top:after {
      border-top-color: #ECEFF1
    }

    .apexcharts-xaxistooltip-top:before {
      border-top-color: #90A4AE;
    }

    .apexcharts-xaxistooltip-top.apexcharts-theme-dark:after {
      border-top-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
      border-top-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-xaxistooltip.apexcharts-active {
      opacity: 1;
      transition: 0.15s ease all;
    }

    .apexcharts-yaxistooltip {
      opacity: 0;
      padding: 4px 10px;
      pointer-events: none;
      color: #373d3f;
      font-size: 13px;
      text-align: center;
      border-radius: 2px;
      position: absolute;
      z-index: 10;
      background: #ECEFF1;
      border: 1px solid #90A4AE;
    }

    .apexcharts-yaxistooltip.apexcharts-theme-dark {
      background: rgba(0, 0, 0, 0.7);
      border: 1px solid rgba(0, 0, 0, 0.5);
      color: #fff;
    }

    .apexcharts-yaxistooltip:after,
    .apexcharts-yaxistooltip:before {
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .apexcharts-yaxistooltip:after {
      border-color: rgba(236, 239, 241, 0);
      border-width: 6px;
      margin-top: -6px;
    }

    .apexcharts-yaxistooltip:before {
      border-color: rgba(144, 164, 174, 0);
      border-width: 7px;
      margin-top: -7px;
    }

    .apexcharts-yaxistooltip-left:after,
    .apexcharts-yaxistooltip-left:before {
      left: 100%;
    }

    .apexcharts-yaxistooltip-right:after,
    .apexcharts-yaxistooltip-right:before {
      right: 100%;
    }

    .apexcharts-yaxistooltip-left:after {
      border-left-color: #ECEFF1;
    }

    .apexcharts-yaxistooltip-left:before {
      border-left-color: #90A4AE;
    }

    .apexcharts-yaxistooltip-left.apexcharts-theme-dark:after {
      border-left-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
      border-left-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-yaxistooltip-right:after {
      border-right-color: #ECEFF1;
    }

    .apexcharts-yaxistooltip-right:before {
      border-right-color: #90A4AE;
    }

    .apexcharts-yaxistooltip-right.apexcharts-theme-dark:after {
      border-right-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
      border-right-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-yaxistooltip.apexcharts-active {
      opacity: 1;
    }

    .apexcharts-yaxistooltip-hidden {
      display: none;
    }

    .apexcharts-xcrosshairs,
    .apexcharts-ycrosshairs {
      pointer-events: none;
      opacity: 0;
      transition: 0.15s ease all;
    }

    .apexcharts-xcrosshairs.apexcharts-active,
    .apexcharts-ycrosshairs.apexcharts-active {
      opacity: 1;
      transition: 0.15s ease all;
    }

    .apexcharts-ycrosshairs-hidden {
      opacity: 0;
    }

    .apexcharts-selection-rect {
      cursor: move;
    }

    .svg_select_boundingRect,
    .svg_select_points_rot {
      pointer-events: none;
      opacity: 0;
      visibility: hidden;
    }

    .apexcharts-selection-rect+g .svg_select_boundingRect,
    .apexcharts-selection-rect+g .svg_select_points_rot {
      opacity: 0;
      visibility: hidden;
    }

    .apexcharts-selection-rect+g .svg_select_points_l,
    .apexcharts-selection-rect+g .svg_select_points_r {
      cursor: ew-resize;
      opacity: 1;
      visibility: visible;
    }

    .svg_select_points {
      fill: #efefef;
      stroke: #333;
      rx: 2;
    }

    .apexcharts-svg.apexcharts-zoomable.hovering-zoom {
      cursor: crosshair
    }

    .apexcharts-svg.apexcharts-zoomable.hovering-pan {
      cursor: move
    }

    .apexcharts-zoom-icon,
    .apexcharts-zoomin-icon,
    .apexcharts-zoomout-icon,
    .apexcharts-reset-icon,
    .apexcharts-pan-icon,
    .apexcharts-selection-icon,
    .apexcharts-menu-icon,
    .apexcharts-toolbar-custom-icon {
      cursor: pointer;
      width: 20px;
      height: 20px;
      line-height: 24px;
      color: #6E8192;
      text-align: center;
    }

    .apexcharts-zoom-icon svg,
    .apexcharts-zoomin-icon svg,
    .apexcharts-zoomout-icon svg,
    .apexcharts-reset-icon svg,
    .apexcharts-menu-icon svg {
      fill: #6E8192;
    }

    .apexcharts-selection-icon svg {
      fill: #444;
      transform: scale(0.76)
    }

    .apexcharts-theme-dark .apexcharts-zoom-icon svg,
    .apexcharts-theme-dark .apexcharts-zoomin-icon svg,
    .apexcharts-theme-dark .apexcharts-zoomout-icon svg,
    .apexcharts-theme-dark .apexcharts-reset-icon svg,
    .apexcharts-theme-dark .apexcharts-pan-icon svg,
    .apexcharts-theme-dark .apexcharts-selection-icon svg,
    .apexcharts-theme-dark .apexcharts-menu-icon svg,
    .apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg {
      fill: #f3f4f5;
    }

    .apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg,
    .apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
    .apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg {
      fill: #008FFB;
    }

    .apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
    .apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
    .apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
    .apexcharts-theme-light .apexcharts-zoomout-icon:hover svg,
    .apexcharts-theme-light .apexcharts-reset-icon:hover svg,
    .apexcharts-theme-light .apexcharts-menu-icon:hover svg {
      fill: #333;
    }

    .apexcharts-selection-icon,
    .apexcharts-menu-icon {
      position: relative;
    }

    .apexcharts-reset-icon {
      margin-left: 5px;
    }

    .apexcharts-zoom-icon,
    .apexcharts-reset-icon,
    .apexcharts-menu-icon {
      transform: scale(0.85);
    }

    .apexcharts-zoomin-icon,
    .apexcharts-zoomout-icon {
      transform: scale(0.7)
    }

    .apexcharts-zoomout-icon {
      margin-right: 3px;
    }

    .apexcharts-pan-icon {
      transform: scale(0.62);
      position: relative;
      left: 1px;
      top: 0px;
    }

    .apexcharts-pan-icon svg {
      fill: #fff;
      stroke: #6E8192;
      stroke-width: 2;
    }

    .apexcharts-pan-icon.apexcharts-selected svg {
      stroke: #008FFB;
    }

    .apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
      stroke: #333;
    }

    .apexcharts-toolbar {
      position: absolute;
      z-index: 11;
      max-width: 176px;
      text-align: right;
      border-radius: 3px;
      padding: 0px 6px 2px 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .apexcharts-menu {
      background: #fff;
      position: absolute;
      top: 100%;
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 3px;
      right: 10px;
      opacity: 0;
      min-width: 110px;
      transition: 0.15s ease all;
      pointer-events: none;
    }

    .apexcharts-menu.apexcharts-menu-open {
      opacity: 1;
      pointer-events: all;
      transition: 0.15s ease all;
    }

    .apexcharts-menu-item {
      padding: 6px 7px;
      font-size: 12px;
      cursor: pointer;
    }

    .apexcharts-theme-light .apexcharts-menu-item:hover {
      background: #eee;
    }

    .apexcharts-theme-dark .apexcharts-menu {
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
    }

    @media screen and (min-width: 768px) {
      .apexcharts-canvas:hover .apexcharts-toolbar {
        opacity: 1;
      }
    }

    .apexcharts-datalabel.apexcharts-element-hidden {
      opacity: 0;
    }

    .apexcharts-pie-label,
    .apexcharts-datalabels,
    .apexcharts-datalabel,
    .apexcharts-datalabel-label,
    .apexcharts-datalabel-value {
      cursor: default;
      pointer-events: none;
    }

    .apexcharts-pie-label-delay {
      opacity: 0;
      animation-name: opaque;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
      animation-timing-function: ease;
    }

    .apexcharts-canvas .apexcharts-element-hidden {
      opacity: 0;
    }

    .apexcharts-hide .apexcharts-series-points {
      opacity: 0;
    }

    .apexcharts-gridline,
    .apexcharts-annotation-rect,
    .apexcharts-tooltip .apexcharts-marker,
    .apexcharts-area-series .apexcharts-area,
    .apexcharts-line,
    .apexcharts-zoom-rect,
    .apexcharts-toolbar svg,
    .apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
    .apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
    .apexcharts-radar-series path,
    .apexcharts-radar-series polygon {
      pointer-events: none;
    }

    /* markers */
    .apexcharts-marker {
      transition: 0.15s ease all;
    }

    @keyframes opaque {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    /* Resize generated styles */
    @keyframes resizeanim {
      from {
        opacity: 0;
      }

      to {
        opacity: 0;
      }
    }

    .resize-triggers {
      animation: 1ms resizeanim;
      visibility: hidden;
      opacity: 0;
    }

    .resize-triggers,
    .resize-triggers>div,
    .contract-trigger:before {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .resize-triggers>div {
      background: #eee;
      overflow: auto;
    }

    .contract-trigger:before {
      width: 200%;
      height: 200%;
    }
  </style>
</head>

<body data-typography="poppins" data-theme-version="light" data-layout="vertical" data-nav-headerbg="color_1" data-headerbg="color_1" data-sidebar-style="full" data-sibebarbg="color_1" data-sidebar-position="fixed" data-header-position="fixed" data-container="wide" direction="ltr" data-primary="color_1" cz-shortcut-listen="true">
  <!--*******************
        Preloader start
    ********************-->
  <!--*******************
        Preloader end
    ********************-->
  <!--**********************************
        Main wrapper start
    ***********************************-->
  <div class="show" id="main-wrapper">
    <!--**********************************
            Nav header start
        ***********************************-->
    <div class="nav-header">
      <a href="" class="brand-logo">
        <svg class="logo-abbr" xmlns="http://www.w3.org/2000/svg" width="62.074" height="65.771" viewBox="0 0 62.074 65.771">
          <g id="search_11_" data-name="search (11)" transform="translate(12.731 12.199)">
            <path id="Path_2001" data-name="Path 2001" d="M32.7,5.18a17.687,17.687,0,0,0-25.8,24.176l-19.8,21.76a1.145,1.145,0,0,0,0,1.62,1.142,1.142,0,0,0,.81.336,1.142,1.142,0,0,0,.81-.336l19.8-21.76a17.687,17.687,0,0,0,29.357-13.29A17.57,17.57,0,0,0,32.7,5.18Zm-1.62,23.392A15.395,15.395,0,0,1,9.312,6.8,15.395,15.395,0,1,1,31.083,28.572Zm0,0" transform="translate(1 0)" fill="#fff" stroke="#fff" stroke-width="1"></path>
            <path id="Path_2002" data-name="Path 2002" d="M192.859,115.547a4.523,4.523,0,0,0,.7-2.415v-2.284a4.55,4.55,0,0,0-9.1,0v2.284a4.523,4.523,0,0,0,.7,2.415,4.954,4.954,0,0,0-3.708,4.788v1.623a2.4,2.4,0,0,0,2.4,2.4h10.323a2.4,2.4,0,0,0,2.4-2.4v-1.623a4.954,4.954,0,0,0-3.708-4.788Zm-6.114-4.7a2.259,2.259,0,0,1,4.518,0v2.284a2.259,2.259,0,1,1-4.518,0Zm7.53,11.111a.11.11,0,0,1-.11.11H183.843a.11.11,0,0,1-.11-.11v-1.623a2.656,2.656,0,0,1,2.653-2.653h5.237a2.656,2.656,0,0,1,2.653,2.653Zm0,0" transform="translate(-168.591 -98.178)" fill="#fff" stroke="#fff" stroke-width="1"></path>
          </g>
        </svg>
        <h5>OCM Support Software</h5>
      </a>
      <div class="nav-control">
        <div class="hamburger">
          <span class="line"></span><span class="line"></span><span class="line"></span>
        </div>

        
      </div>
      
    </div>
    <!--**********************************
            Nav header end
        ***********************************-->
    <!--**********************************
            Chat box start
        ***********************************-->
    <div class="chatbox">
      <div class="chatbox-close"></div>
      <div class="custom-tab-1">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" href="https://jobick.dexignlab.com/xhtml/#notes" aria-selected="false" tabindex="-1" role="tab">Notes</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" href="https://jobick.dexignlab.com/xhtml/#alerts" aria-selected="false" tabindex="-1" role="tab">Alerts</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link active" data-bs-toggle="tab" href="https://jobick.dexignlab.com/xhtml/#chat" aria-selected="true" role="tab">Chat</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade active show" id="chat" role="tabpanel">
            <div class="card mb-sm-3 mb-md-0 contacts_card dlab-chat-user-box">
              <div class="card-header chat-list-header text-center">
                <a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <rect fill="#000000" x="4" y="11" width="16" height="2" rx="1"></rect>
                      <rect fill="#000000" opacity="0.3" transform="translate(12.000000, 12.000000) rotate(-270.000000) translate(-12.000000, -12.000000) " x="4" y="11" width="16" height="2" rx="1"></rect>
                    </g>
                  </svg></a>
                <div>
                  <h6 class="mb-1">Chat List</h6>
                  <p class="mb-0">Show All</p>
                </div>
                <a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <rect x="0" y="0" width="24" height="24"></rect>
                      <circle fill="#000000" cx="5" cy="12" r="2"></circle>
                      <circle fill="#000000" cx="12" cy="12" r="2"></circle>
                      <circle fill="#000000" cx="19" cy="12" r="2"></circle>
                    </g>
                  </svg></a>
              </div>
              <div class="card-body contacts_body p-0 dlab-scroll  " id="DLAB_W_Contacts_Body">
                <ul class="contacts">
                  <li class="name-first-letter">A</li>
                  <li class="active dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/1.jpg" class="rounded-circle user_img" alt="">
                        <span class="online_icon"></span>
                      </div>
                      <div class="user_info">
                        <span>Archie Parker</span>
                        <p>Kalid is online</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/2.jpg" class="rounded-circle user_img" alt="">
                        <span class="online_icon offline"></span>
                      </div>
                      <div class="user_info">
                        <span>Alfie Mason</span>
                        <p>Taherah left 7 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/3.jpg" class="rounded-circle user_img" alt="">
                        <span class="online_icon"></span>
                      </div>
                      <div class="user_info">
                        <span>AharlieKane</span>
                        <p>Sami is online</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/4.jpg" class="rounded-circle user_img" alt="">
                        <span class="online_icon offline"></span>
                      </div>
                      <div class="user_info">
                        <span>Athan Jacoby</span>
                        <p>Nargis left 30 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="name-first-letter">B</li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/5.jpg" class="rounded-circle user_img" alt="">
                        <span class="online_icon offline"></span>
                      </div>
                      <div class="user_info">
                        <span>Bashid Samim</span>
                        <p>Rashid left 50 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/1.jpg" class="rounded-circle user_img" alt="">
                        <span class="online_icon"></span>
                      </div>
                      <div class="user_info">
                        <span>Breddie Ronan</span>
                        <p>Kalid is online</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/2.jpg" class="rounded-circle user_img" alt="">
                        <span class="online_icon offline"></span>
                      </div>
                      <div class="user_info">
                        <span>Ceorge Carson</span>
                        <p>Taherah left 7 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="name-first-letter">D</li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/3.jpg" class="rounded-circle user_img" alt="">
                        <span class="online_icon"></span>
                      </div>
                      <div class="user_info">
                        <span>Darry Parker</span>
                        <p>Sami is online</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/4.jpg" class="rounded-circle user_img" alt="">
                        <span class="online_icon offline"></span>
                      </div>
                      <div class="user_info">
                        <span>Denry Hunter</span>
                        <p>Nargis left 30 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="name-first-letter">J</li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/5.jpg" class="rounded-circle user_img" alt="">
                        <span class="online_icon offline"></span>
                      </div>
                      <div class="user_info">
                        <span>Jack Ronan</span>
                        <p>Rashid left 50 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/1.jpg" class="rounded-circle user_img" alt="">
                        <span class="online_icon"></span>
                      </div>
                      <div class="user_info">
                        <span>Jacob Tucker</span>
                        <p>Kalid is online</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/2.jpg" class="rounded-circle user_img" alt="">
                        <span class="online_icon offline"></span>
                      </div>
                      <div class="user_info">
                        <span>James Logan</span>
                        <p>Taherah left 7 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/3.jpg" class="rounded-circle user_img" alt="">
                        <span class="online_icon"></span>
                      </div>
                      <div class="user_info">
                        <span>Joshua Weston</span>
                        <p>Sami is online</p>
                      </div>
                    </div>
                  </li>
                  <li class="name-first-letter">O</li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/4.jpg" class="rounded-circle user_img" alt="">
                        <span class="online_icon offline"></span>
                      </div>
                      <div class="user_info">
                        <span>Oliver Acker</span>
                        <p>Nargis left 30 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="dlab-chat-user">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont">
                        <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/5.jpg" class="rounded-circle user_img" alt="">
                        <span class="online_icon offline"></span>
                      </div>
                      <div class="user_info">
                        <span>Oscar Weston</span>
                        <p>Rashid left 50 mins ago</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card chat dlab-chat-history-box d-none">
              <div class="card-header chat-list-header text-center">
                <a href="javascript:void(0);" class="dlab-chat-history-back">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <polygon points="0 0 24 0 24 24 0 24"></polygon>
                      <rect fill="#000000" opacity="0.3" transform="translate(15.000000, 12.000000) scale(-1, 1) rotate(-90.000000) translate(-15.000000, -12.000000) " x="14" y="7" width="2" height="10" rx="1"></rect>
                      <path d="M3.7071045,15.7071045 C3.3165802,16.0976288 2.68341522,16.0976288 2.29289093,15.7071045 C1.90236664,15.3165802 1.90236664,14.6834152 2.29289093,14.2928909 L8.29289093,8.29289093 C8.67146987,7.914312 9.28105631,7.90106637 9.67572234,8.26284357 L15.6757223,13.7628436 C16.0828413,14.136036 16.1103443,14.7686034 15.7371519,15.1757223 C15.3639594,15.5828413 14.7313921,15.6103443 14.3242731,15.2371519 L9.03007346,10.3841355 L3.7071045,15.7071045 Z" fill="#000000" fill-rule="nonzero" transform="translate(9.000001, 11.999997) scale(-1, -1) rotate(90.000000) translate(-9.000001, -11.999997) ">
                      </path>
                    </g>
                  </svg>
                </a>
                <div>
                  <h6 class="mb-1">Chat with Khelesh</h6>
                  <p class="mb-0 text-success">Online</p>
                </div>
                <div class="dropdown">
                  <a href="javascript:void(0);" data-bs-toggle="dropdown" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <rect x="0" y="0" width="24" height="24"></rect>
                        <circle fill="#000000" cx="5" cy="12" r="2"></circle>
                        <circle fill="#000000" cx="12" cy="12" r="2"></circle>
                        <circle fill="#000000" cx="19" cy="12" r="2"></circle>
                      </g>
                    </svg></a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li class="dropdown-item"><i class="fa fa-user-circle text-primary me-2"></i> View profile</li>
                    <li class="dropdown-item"><i class="fa fa-users text-primary me-2"></i> Add to btn-close friends</li>
                    <li class="dropdown-item"><i class="fa fa-plus text-primary me-2"></i> Add to group</li>
                    <li class="dropdown-item"><i class="fa fa-ban text-primary me-2"></i> Block</li>
                  </ul>
                </div>
              </div>
              <div class="card-body msg_card_body dlab-scroll" id="DLAB_W_Contacts_Body3" style="height: 357px;">
                <div class="d-flex justify-content-start mb-4">
                  <div class="img_cont_msg">
                    <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/1.jpg" class="rounded-circle user_img_msg" alt="">
                  </div>
                  <div class="msg_cotainer"> Hi, how are you samim? <span class="msg_time">8:40 AM, Today</span>
                  </div>
                </div>
                <div class="d-flex justify-content-end mb-4">
                  <div class="msg_cotainer_send"> Hi Khalid i am good tnx how about you? <span class="msg_time_send">8:55 AM, Today</span>
                  </div>
                  <div class="img_cont_msg">
                    <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/2.jpg" class="rounded-circle user_img_msg" alt="">
                  </div>
                </div>
                <div class="d-flex justify-content-start mb-4">
                  <div class="img_cont_msg">
                    <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/1.jpg" class="rounded-circle user_img_msg" alt="">
                  </div>
                  <div class="msg_cotainer"> I am good too, thank you for your chat template <span class="msg_time">9:00 AM, Today</span>
                  </div>
                </div>
                <div class="d-flex justify-content-end mb-4">
                  <div class="msg_cotainer_send"> You are welcome <span class="msg_time_send">9:05 AM, Today</span>
                  </div>
                  <div class="img_cont_msg">
                    <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/2.jpg" class="rounded-circle user_img_msg" alt="">
                  </div>
                </div>
                <div class="d-flex justify-content-start mb-4">
                  <div class="img_cont_msg">
                    <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/1.jpg" class="rounded-circle user_img_msg" alt="">
                  </div>
                  <div class="msg_cotainer"> I am looking for your next templates <span class="msg_time">9:07 AM, Today</span>
                  </div>
                </div>
                <div class="d-flex justify-content-end mb-4">
                  <div class="msg_cotainer_send"> Ok, thank you have a good day <span class="msg_time_send">9:10 AM, Today</span>
                  </div>
                  <div class="img_cont_msg">
                    <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/2.jpg" class="rounded-circle user_img_msg" alt="">
                  </div>
                </div>
                <div class="d-flex justify-content-start mb-4">
                  <div class="img_cont_msg">
                    <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/1.jpg" class="rounded-circle user_img_msg" alt="">
                  </div>
                  <div class="msg_cotainer"> Bye, see you <span class="msg_time">9:12 AM, Today</span>
                  </div>
                </div>
                <div class="d-flex justify-content-start mb-4">
                  <div class="img_cont_msg">
                    <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/1.jpg" class="rounded-circle user_img_msg" alt="">
                  </div>
                  <div class="msg_cotainer"> Hi, how are you samim? <span class="msg_time">8:40 AM, Today</span>
                  </div>
                </div>
                <div class="d-flex justify-content-end mb-4">
                  <div class="msg_cotainer_send"> Hi Khalid i am good tnx how about you? <span class="msg_time_send">8:55 AM, Today</span>
                  </div>
                  <div class="img_cont_msg">
                    <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/2.jpg" class="rounded-circle user_img_msg" alt="">
                  </div>
                </div>
                <div class="d-flex justify-content-start mb-4">
                  <div class="img_cont_msg">
                    <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/1.jpg" class="rounded-circle user_img_msg" alt="">
                  </div>
                  <div class="msg_cotainer"> I am good too, thank you for your chat template <span class="msg_time">9:00 AM, Today</span>
                  </div>
                </div>
                <div class="d-flex justify-content-end mb-4">
                  <div class="msg_cotainer_send"> You are welcome <span class="msg_time_send">9:05 AM, Today</span>
                  </div>
                  <div class="img_cont_msg">
                    <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/2.jpg" class="rounded-circle user_img_msg" alt="">
                  </div>
                </div>
                <div class="d-flex justify-content-start mb-4">
                  <div class="img_cont_msg">
                    <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/1.jpg" class="rounded-circle user_img_msg" alt="">
                  </div>
                  <div class="msg_cotainer"> I am looking for your next templates <span class="msg_time">9:07 AM, Today</span>
                  </div>
                </div>
                <div class="d-flex justify-content-end mb-4">
                  <div class="msg_cotainer_send"> Ok, thank you have a good day <span class="msg_time_send">9:10 AM, Today</span>
                  </div>
                  <div class="img_cont_msg">
                    <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/2.jpg" class="rounded-circle user_img_msg" alt="">
                  </div>
                </div>
                <div class="d-flex justify-content-start mb-4">
                  <div class="img_cont_msg">
                    <img src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/1.jpg" class="rounded-circle user_img_msg" alt="">
                  </div>
                  <div class="msg_cotainer"> Bye, see you <span class="msg_time">9:12 AM, Today</span>
                  </div>
                </div>
              </div>
              <div class="card-footer type_msg">
                <div class="input-group">
                  <textarea class="form-control" placeholder="Type your message..."></textarea>
                  <div class="input-group-append">
                    <button type="button" class="btn btn-primary"><i class="fa fa-location-arrow"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="alerts" role="tabpanel">
            <div class="card mb-sm-3 mb-md-0 contacts_card">
              <div class="card-header chat-list-header text-center">
                <a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <rect x="0" y="0" width="24" height="24"></rect>
                      <circle fill="#000000" cx="5" cy="12" r="2"></circle>
                      <circle fill="#000000" cx="12" cy="12" r="2"></circle>
                      <circle fill="#000000" cx="19" cy="12" r="2"></circle>
                    </g>
                  </svg></a>
                <div>
                  <h6 class="mb-1">Notications</h6>
                  <p class="mb-0">Show All</p>
                </div>
                <a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <rect x="0" y="0" width="24" height="24"></rect>
                      <path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
                      <path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"></path>
                    </g>
                  </svg></a>
              </div>
              <div class="card-body contacts_body p-0 dlab-scroll" id="DLAB_W_Contacts_Body1">
                <ul class="contacts">
                  <li class="name-first-letter">SEVER STATUS</li>
                  <li class="active">
                    <div class="d-flex bd-highlight">
                      <div class="img_cont primary">KK</div>
                      <div class="user_info">
                        <span>David Nester Birthday</span>
                        <p class="text-primary">Today</p>
                      </div>
                    </div>
                  </li>
                  <li class="name-first-letter">SOCIAL</li>
                  <li>
                    <div class="d-flex bd-highlight">
                      <div class="img_cont success">RU</div>
                      <div class="user_info">
                        <span>Perfection Simplified</span>
                        <p>Jame Smith commented on your status</p>
                      </div>
                    </div>
                  </li>
                  <li class="name-first-letter">SEVER STATUS</li>
                  <li>
                    <div class="d-flex bd-highlight">
                      <div class="img_cont primary">AU</div>
                      <div class="user_info">
                        <span>AharlieKane</span>
                        <p>Sami is online</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex bd-highlight">
                      <div class="img_cont info">MO</div>
                      <div class="user_info">
                        <span>Athan Jacoby</span>
                        <p>Nargis left 30 mins ago</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="card-footer"></div>
            </div>
          </div>
          <div class="tab-pane fade" id="notes" role="tabpanel">
            <div class="card mb-sm-3 mb-md-0 note_card">
              <div class="card-header chat-list-header text-center">
                <a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <rect fill="#000000" x="4" y="11" width="16" height="2" rx="1"></rect>
                      <rect fill="#000000" opacity="0.3" transform="translate(12.000000, 12.000000) rotate(-270.000000) translate(-12.000000, -12.000000) " x="4" y="11" width="16" height="2" rx="1"></rect>
                    </g>
                  </svg></a>
                <div>
                  <h6 class="mb-1">Notes</h6>
                  <p class="mb-0">Add New Nots</p>
                </div>
                <a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <rect x="0" y="0" width="24" height="24"></rect>
                      <path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
                      <path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"></path>
                    </g>
                  </svg></a>
              </div>
              <div class="card-body contacts_body p-0 dlab-scroll" id="DLAB_W_Contacts_Body2">
                <ul class="contacts">
                  <li class="active">
                    <div class="d-flex bd-highlight">
                      <div class="user_info">
                        <span>New order placed..</span>
                        <p>10 Aug 2020</p>
                      </div>
                      <div class="ms-auto">
                        <a href="javascript:void(0);" class="btn btn-primary btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
                        <a href="javascript:void(0);" class="btn btn-danger btn-xs sharp"><i class="fa fa-trash"></i></a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex bd-highlight">
                      <div class="user_info">
                        <span>Youtube, a video-sharing website..</span>
                        <p>10 Aug 2020</p>
                      </div>
                      <div class="ms-auto">
                        <a href="javascript:void(0);" class="btn btn-primary btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
                        <a href="javascript:void(0);" class="btn btn-danger btn-xs sharp"><i class="fa fa-trash"></i></a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex bd-highlight">
                      <div class="user_info">
                        <span>john just buy your product..</span>
                        <p>10 Aug 2020</p>
                      </div>
                      <div class="ms-auto">
                        <a href="javascript:void(0);" class="btn btn-primary btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
                        <a href="javascript:void(0);" class="btn btn-danger btn-xs sharp"><i class="fa fa-trash"></i></a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex bd-highlight">
                      <div class="user_info">
                        <span>Athan Jacoby</span>
                        <p>10 Aug 2020</p>
                      </div>
                      <div class="ms-auto">
                        <a href="javascript:void(0);" class="btn btn-primary btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
                        <a href="javascript:void(0);" class="btn btn-danger btn-xs sharp"><i class="fa fa-trash"></i></a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--**********************************
            Chat box End
        ***********************************-->
    <!--**********************************
            Header start
        ***********************************-->
  </div>
  <!--**********************************
            Header end ti-comment-alt
        ***********************************-->
  <!--**********************************
            Sidebar start
        ***********************************-->
  <div class="dlabnav">
    <div class="dlabnav-scroll">
      <div class="dropdown header-profile2 ">
        <a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <div class="header-info2 d-flex align-items-center">
            <img src="f4978c68-751e-48c5-b076-8ccc5b88d5f7-removebg-preview.png" alt="">
            <div class="d-flex align-items-center sidebar-info">
              <div>
                <span class="font-w400 d-block">OCM</span>
                <small class="text-end font-w400">Super Admin</small>
              </div>
              <i class="fas fa-chevron-down"></i>
            </div>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-end" style="position: absolute; left: 0px; top: 0px; margin: 0px;">
          <a href="https://jobick.dexignlab.com/xhtml/app-profile.html" class="dropdown-item ai-icon ">
            <svg xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
            <span class="ms-2">Profile </span>
          </a>
          <a href="https://jobick.dexignlab.com/xhtml/email-inbox.html" class="dropdown-item ai-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="text-success" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
              </path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
            <span class="ms-2">Inbox </span>
          </a>
          <a href="https://jobick.dexignlab.com/xhtml/page-register.html" class="dropdown-item ai-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
              <polyline points="16 17 21 12 16 7"></polyline>
              <line x1="21" y1="12" x2="9" y2="12"></line>
            </svg>
            <span class="ms-2">Logout </span>
          </a>
        </div>
      </div>
      <ul class="metismenu" id="menu">
        <li><a class="has-arrow " href="javascript:void()" aria-expanded="false">
            <i class="flaticon-025-dashboard"></i>
            <span class="nav-text">Dashboard</span>
          </a>
          <ul aria-expanded="false" class="mm-collapse left" style="">
            <li><a href="">Tickets </a></li>
            <li><a href=""> Users</a></li>
            <li><a href="">Reports</a></li>
            <li><a href="">Add Role</a></li>
            <li><a href="">Logout</a></li>
            <!-- <li><a href="https://jobick.dexignlab.com/xhtml/statistics-page.html">Statistics</a></li> -->
            <!-- <li><a href="https://jobick.dexignlab.com/xhtml/compaines.html">Companies</a></li> -->
          </ul>
        </li>
      
      </ul>
    </div>
  </div>
  <!--**********************************
            Sidebar end
        ***********************************-->
  <!--**********************************
            Content body start
        ***********************************-->
  <div class="content-body" >
    <!-- row -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-12">
          <div class="row">
            <div class="col-xl-12">
              <div class="card">
                <div class="card-body">
                  <div class="row separate-row">
                    <div class="class &quot;col-sm-6 col-md-3 rounded" style="background-color: #003bfb;">
                      <div class="job-icon pt-4 pb-sm-0 pb-4 pe-3 d-flex justify-content-between " style="position: relative;">
                        <div>
                          <div class="d-flex align-items-center mb-1">
                            <h2 class="mb-0 lh-1">484</h2>
                            <!-- <span class="text-danger ms-3">-2 % </span> -->
                          </div>
                          <span class="fs-14 d-block mb-2 text-white"> Tickets Opened </span>
                        </div>
                        <div class="resize-triggers">
                          <div class="expand-trigger">
                            <div style="width: 193px; height: 89px;"></div>
                          </div>
                          <div class="contract-trigger"></div>
                        </div>
                      </div>
                    </div>
                    <div class="class &quot;col-sm-6 col-md-3 rounded" style="background-color: #fbc900;">
                      <div class="job-icon pt-4 pb-sm-0 pb-4 pe-3 d-flex justify-content-between " style="position: relative;">
                        <div>
                          <div class="d-flex align-items-center mb-1">
                            <h2 class="mb-0 lh-1">984</h2>
                            <!-- <span class="text-danger ms-3">-2 % </span> -->
                          </div>
                          <span class="fs-14 d-block mb-2 text-white"> Tickets Processing</span>
                        </div>
                        <div class="resize-triggers">
                          <div class="expand-trigger">
                            <div style="width: 193px; height: 89px;"></div>
                          </div>
                          <div class="contract-trigger"></div>
                        </div>
                      </div>
                    </div>
                    <div class="class &quot;col-sm-6 bg-success col-md-3 rounded" style="">
                      <div class="job-icon pt-4 pb-sm-0 pb-4 pe-3 d-flex justify-content-between bg-success" style="position: relative;">
                        <div>
                          <div class="d-flex align-items-center mb-1">
                            <h2 class="mb-0 lh-1">1,567k</h2>
                            <!-- <span class="text-danger ms-3">-2 % </span> -->
                          </div>
                          <span class="fs-14 d-block mb-2 text-white"> Tickets Completed</span>
                        </div>
                        <div class="resize-triggers">
                          <div class="expand-trigger">
                            <div style="width: 193px; height: 89px;"></div>
                          </div>
                          <div class="contract-trigger"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 rounded" style="background-color: #fb1d00;">
                      <div class="job-icon pt-4 d-flex justify-content-between " style="position: relative;">
                        <div>
                          <div class="d-flex align-items-center mb-1">
                            <h2 class="mb-0 lh-1">437</h2>
                          </div>
                          <span class="fs-14 d-block mb-2 text-white" contenteditable="true"> Tickets Closed</span>
                        </div>
                        <div class="resize-triggers">
                          <div class="expand-trigger">
                            <div style="width: 194px; height: 98px;"></div>
                          </div>
                          <div class="contract-trigger"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-12">
              <div class="card" id="user-activity1">
                <div class="card-header border-0 pb-0">
                  <h4 class="fs-20 mb-0">Tickets Report</h4>
                  <div class="card-action coin-tabs  mt-0">
                    <ul class="nav nav-tabs" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link " data-bs-toggle="tab" href="https://jobick.dexignlab.com/xhtml/#Daily1" role="tab" aria-selected="false" tabindex="-1">This Week</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link " data-bs-toggle="tab" href="https://jobick.dexignlab.com/xhtml/#Daily1" role="tab" aria-selected="false" tabindex="-1">Last Week</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" data-bs-toggle="tab" href="https://jobick.dexignlab.com/xhtml/#Daily1" role="tab" aria-selected="true">This Month</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-body">
                  <span class="me-sm-5 me-3 font-w500">
                    <svg class="me-1" xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13">
                      <rect width="13" height="13" fill="#f73a0b"></rect>
                    </svg>Opened</span>
                  <span class="ms-sm-5 ms-3 font-w500">
                    <svg class="me-1" xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13">
                      <rect width="13" height="13" fill="#6e6e6e"></rect>
                    </svg>Processing</span>
                  <!-- <span class="fs-16 font-w600">239</span> -->
                  <div class="tab-content mt-5" id="myTabContent">
                    <div class="tab-pane fade show active" id="monthly1">
                      <canvas id="activity1" class="chartjs" height="300" style="display: block; box-sizing: border-box; height: 200px; width: 416px;" width="624"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="owl-nav">
      <div class="owl-next"></div>
    </div>
    <div class="owl-dots">
      <div class="owl-dot active"><span></span></div>
      <div class="owl-dot"><span></span></div>
      <div class="owl-dot"><span></span></div>
      <div class="owl-dot"><span></span></div>
      <div class="owl-dot"><span></span></div>
    </div>
  </div>
  <!-- .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, -->
  <!-- End: progress bars -->
  <!-- ***********************************- -->
  <!--**********************************
      
***********************************-->
  <!-- Required vendors -->
  <script src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/global.min.js.download" style=""></script>
  <script src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/bootstrap-select.min.js.download"></script>
  <!-- Apex Chart -->
  <script src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/apexchart.js.download"></script>
  <script src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/chart.bundle.min.js.download"></script>
  <!-- Chart piety plugin files -->
  <script src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/jquery.peity.min.js.download"></script>
  <!-- Dashboard 1 -->
  <script src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/dashboard-1.js"></script>
  <script src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/owl.carousel.js.download"></script>
  <script src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/custom.min.js.download"></script>
  <script src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/dlabnav-init.js.download"></script>
  <script src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/demo.js.download" style=""></script>
  <script src="./Jobick _ Job Admin Dashboard Bootstrap 5 Template + FrontEnd_files/styleSwitcher.js.download"></script>
  <div class="sidebar-right">
    <!-- New chart ,...................................................................... -->
    <script>
      function JobickCarousel() {
        /*  testimonial one function by = owl.carousel.js */
        jQuery('.front-view-slider').owlCarousel({
          loop: false,
          margin: 30,
          nav: true,
          autoplaySpeed: 3000,
          navSpeed: 3000,
          autoWidth: true,
          paginationSpeed: 3000,
          slideSpeed: 3000,
          smartSpeed: 3000,
          autoplay: false,
          animateOut: 'fadeOut',
          dots: true,
          navText: ['', ''],
          responsive: {
            0: {
              items: 1,
              margin: 10
            },
            480: {
              items: 1
            },
            767: {
              items: 3
            },
            1750: {
              items: 3
            }
          }
        })
      }
      jQuery(window).on('load', function() {
        setTimeout(function() {
          JobickCarousel();
        }, 1000);
      });
    </script>
    <chatgpt-sidebar data-gpts-theme="light"><template shadowrootmode="open"></template></chatgpt-sidebar>
    <chatgpt-sidebar-popups data-gpts-theme="light"><template shadowrootmode="open"></template></chatgpt-sidebar-popups>
  </div>
  
</body>

</html>