<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Insurance TP solicitors</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style> element.style {
      width: 450px;
      height: 27px;
      margin-left: 100px;
      margin-top: -75px;
      border-style: solid;
      border-color: var(--bs-black);
    }

    .h6,
    h6 {
      font-size: 1rem;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: .5rem;
      font-weight: 500;
      line-height: 1.2;
    }

    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(-1 * var(--bs-gutter-y));
      margin-right: calc(-.5 * var(--bs-gutter-x));
      margin-left: calc(-.5 * var(--bs-gutter-x));
    }

    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      width: 100%;
      padding-right: calc(var(--bs-gutter-x) * .5);
      padding-left: calc(var(--bs-gutter-x) * .5);
      margin-right: auto;
      margin-left: auto;
    }

    body {
      margin: 0;
      font-family: var(--bs-body-font-family);
      font-size: var(--bs-body-font-size);
      font-weight: var(--bs-body-font-weight);
      line-height: var(--bs-body-line-height);
      color: var(--bs-body-color);
      text-align: var(--bs-body-text-align);
      background-color: var(--bs-body-bg);
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
    }

    :root {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-black: #000;
      --bs-white: #fff;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-gray-100: #f8f9fa;
      --bs-gray-200: #e9ecef;
      --bs-gray-300: #dee2e6;
      --bs-gray-400: #ced4da;
      --bs-gray-500: #adb5bd;
      --bs-gray-600: #6c757d;
      --bs-gray-700: #495057;
      --bs-gray-800: #343a40;
      --bs-gray-900: #212529;
      --bs-primary: #0d6efd;
      --bs-secondary: #6c757d;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
      --bs-warning: #ffc107;
      --bs-danger: #dc3545;
      --bs-light: #f8f9fa;
      --bs-dark: #212529;
      --bs-primary-rgb: 13, 110, 253;
      --bs-secondary-rgb: 108, 117, 125;
      --bs-success-rgb: 25, 135, 84;
      --bs-info-rgb: 13, 202, 240;
      --bs-warning-rgb: 255, 193, 7;
      --bs-danger-rgb: 220, 53, 69;
      --bs-light-rgb: 248, 249, 250;
      --bs-dark-rgb: 33, 37, 41;
      --bs-white-rgb: 255, 255, 255;
      --bs-black-rgb: 0, 0, 0;
      --bs-body-color-rgb: 33, 37, 41;
      --bs-body-bg-rgb: 255, 255, 255;
      --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
      --bs-body-font-family: var(--bs-font-sans-serif);
      --bs-body-font-size: 1rem;
      --bs-body-font-weight: 400;
      --bs-body-line-height: 1.5;
      --bs-body-color: #212529;
      --bs-body-bg: #fff;
      --bs-border-width: 1px;
      --bs-border-style: solid;
      --bs-border-color: #dee2e6;
      --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
      --bs-border-radius: 0.375rem;
      --bs-border-radius-sm: 0.25rem;
      --bs-border-radius-lg: 0.5rem;
      --bs-border-radius-xl: 1rem;
      --bs-border-radius-2xl: 2rem;
      --bs-border-radius-pill: 50rem;
      --bs-link-color: #0d6efd;
      --bs-link-hover-color: #0a58ca;
      --bs-code-color: #d63384;
      --bs-highlight-bg: #fff3cd;
    }
  </style>
</head>

<body>
  <div class="py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card  bg-warning"> Insurance/TP Solicitors </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card">
          </div>
          <div class="row">
            <div class="col-md-12" style="">
            </div>
          </div>
          <div class="row">
            <div class="offset-md-3 col-md-1" style="">
              <p>Insurer</p>
            </div>
            <div class="offset-md-2 col-md-3" style="">
              <div class="col-md-12"><select class="form-select w-100" for="floatinginput" placeholder="HGsOFT"> </select></div>
            </div>
            <div class="" style=""><a class="btn btn-primary" href="#">Details..</a></div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex justify-content-end" style="">
              <p>Contact Details</p>
            </div>
            <div class="col-md-6 " style=""><textarea class="w-100"></textarea></div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex justify-content-end">
              <p>TPl Notes</p>
            </div>
            <div class="col-md-6"><textarea class="w-100" ></textarea></div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex justify-content-end">
              <p>Policy Number</p>
            </div>
            <div class="col-md-6"><input class="form-select mr-0 w-100" aria-label="Default select example"></div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex justify-content-end">
              <p>Claim Number</p>
            </div>
            <div class="col-md-6"><input class="form-select mr-0 w-100" aria-label="Default select example"></div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex justify-content-end">
              <p>File Handler</p>
            </div>
            <div class="col-md-6"><input class="form-select mr-0 w-100" aria-label="Default select example"></div>
          </div>
          <div class="row">
            <div class="col-md-6 justify-content-end d-flex">
              <p>File Handler Tel</p>
            </div>
            <div class="col-md-6"><input class="form-select mr-0 w-100" aria-label="Default select example"></div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex justify-content-end">
              <p>File Handler Email</p>
            </div>
            <div class="col-md-6"><input class="form-select mr-0 w-100" aria-label="Default select example"></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card"> </div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex justify-content-end">
              <p>Liability Status</p>
            </div>
            <div class="col-md-6">
              <div class="form-group"><select class="form-select w-100" for="floatinginput" placeholder="HGsOFT"> </select></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex justify-content-end">
              <p>Insurer Contact details correct ?</p>
            </div>
            <div class="col-md-6">
              <div class="form-group"><select class="form-select w-100" for="floatinginput" placeholder="HGsOFT"> </select></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p contenteditable="true" class="d-flex justify-content-end">Is the TP the policy holder or a named driver ?</p>
            </div>
            <div class="col-md-6">
              <div class="form-group"><select class="form-select w-100" for="floatinginput" placeholder="HGsOFT"> </select></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p class="d-flex justify-content-end">Is the vehicle registration in question covered on the policy ?</p>
            </div>
            <div class="col-md-6">
              <div class="form-group"><select class="form-select w-100" for="floatinginput" placeholder="HGsOFT"> </select></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p class="d-flex justify-content-end">TP Solicitors</p>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group"><select class="form-select w-100" for="floatinginput" placeholder="HGsOFT"> </select></div>
                  </div>
                  <div class="col-md-6"><button class="btn btn-primary text-start" type="button">Details...</button></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex justify-content-end">
              <p>TP Sol Ref</p>
            </div>
            <div class="col-md-6">
              <div class="form-group"><input class="form-select mr-0 w-100" aria-label="Default select example"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex justify-content-end">
              <p>TP Sol File Handler</p>
            </div>
            <div class="col-md-6">
              <div class="form-group"><select class="form-select w-100" for="floatinginput" placeholder="HGsOFT"> </select></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex justify-content-end">
              <p>Tp Sol. Tel. </p>
            </div>
            <div class="col-md-6">
              <div class="form-group"><input class="form-select mr-0 w-100" aria-label="Default select example"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p class="d-flex justify-content-end">TP Sol Email</p>
            </div>
            <div class="col-md-6">
              <div class="form-group"><input class="form-select mr-0 w-100" aria-label="Default select example"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>