<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <!-- <title>Styleguide</title> -->
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="aquamarine.css" type="text/css">
</head>

<body>
  <div style="">
    <div class="container border-dark" >
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title class="text-light"> accident involving</title>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
      <meta charset="utf-8" style="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" style="">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
      <div class="py-1" style="">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-12">
                  <div class="card bg-danger"><b class="text-light bg-primary">&nbsp; Batch Status Amendment</b></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12" style="">
                  <div class="card">
                    <div class="card-"><b></b></div>
                    <div class="card-body">
                      <div class="row pt-1">
                        <div class="w-100 col-md-2">
                          <div class="col-md- col-lg-12  d-flex justify-content-end">
                            <h6>Product</h6>
                          </div>
                        </div>
                        <div class="col-lg-9">
                          <div id="floating-label-1" class="form -mb-3"><select class="form-select w-100 form-control-sm" for="floatinginput" placeholder="HGsOFT">
                              <optgroup label="This is a group">
                                <option value="1"></option>
                              </optgroup>
                            </select>
                            <label id="floating-label-2" class="form-label" for="floatinginput"></label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="d-flex justify-content-end col-md-2">
                          <h6>Batch Number</h6>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group"><input type="text" class="w-100 form-control-sm"></div>
                        </div>
                        <div class="d-flex justify-content-end col-md-2" style="">
                          <h6 class="d-flex justify-content-end">Group</h6>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group"><select class="form-select w-100 form-control-sm" for="floatinginput" placeholder="HGsOFT">
                              <optgroup label="This is a group">
                                <option value="1"></option>
                              </optgroup>
                            </select></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="d-flex justify-content-end col-md-2">
                          <h6>Unit Volume</h6>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group"><input type="text" class="w-100 form-control-sm"></div>
                        </div>
                        <div class="col-md-1">
                          <h6 class="">ML</h6>
                        </div>
                        <div class="d-flex justify-content-end col-md-3" style="">
                          <h6 class="d-flex justify-content-end">Current Stock</h6>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <div class="form-group"><input type="text" class="w-100 form-control-sm"></div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="d-flex justify-content-end col-md-2" style="">
                          <h6>Expiry Date</h6>
                        </div>
                        <div class="col-md-4" style="">
                          <div class="form-group"><input type="date" class="w-100 form-control-sm"></div>
                        </div>
                        <div class="d-flex justify-content-end col-md-2" style="">
                          <h6 class="d-flex justify-content-end">Date Received</h6>
                        </div>
                        <div class="col-md-3" style="">
                          <div class="form-group"><input type="date" class="w-100 form-control-sm"></div>
                        </div>
                      </div>
                      <div class="form-group" style="">
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
                        <title>Untitled</title>
                        <label class="form-label text-bg-primary" style="margin-left: 9px;padding-right: 0px;margin-right: 17px;padding-left: 0px;"></label>
                        <div class="container">
                          <div class="row d-flex justify-content-end">
                          </div>
                          <div class="row" style="">
                            <div class="col-md-9 offset-md-2" style="">
                              <div class="form-group"><label>Reason for Amendment</label><textarea class="w-100 form-control-sm" style="margin-top: 0px; margin-bottom: 0px; height: 72px;"></textarea></div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-2 offset-md-5" style=""><a class="btn btn-primary" href="#">Update</a></div>
                            <div class="col-md-2" style=""><a class="btn btn-primary" href="#">Cancle</a></div>
                          </div>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                        </div>
                        <div class="container">
                          <br>
                          <div class="row">
                            <div class="col-md-12" style="">
                            </div>
                          </div>
                        </div>
                        <div class="container">
                          <div class="row">
                            <div class="col-md-12">
                            </div>
                          </div>
                        </div>
                        <div class="container">
                          <div class="row">
                            <div class="col-md-12">
                            </div>
                          </div>
                        </div>
                        <div class="container">
                          <div class="row">
                            <div class="col-md-12">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="row">
            <div class="col-md-2" style="">
              <p>PostCode</p>
            </div>
            <div class="col-md-8" style="">
              <div class="form-group"><input type="text" class="form-control w-100" id="inlineFormInputGroup"></div>
            </div>
          </div> -->
              <!-- <div class="form-group"><p>Colour</p><input type="text" class="form-control" id="inlineFormInputGroup"></div> -->
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar -->
      <!-- Cover -->
      <!-- Article style section -->
      <!-- Features -->
      <!-- Features -->
      <!-- Carousel reviews -->
      <!-- Call to action -->
      <!-- Footer -->
      <!-- JavaScript dependencies -->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <!-- Script: Smooth scrolling between anchors in the same page -->
      <!-- <script src="js/smooth-scroll.js"></script> Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"> Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"> -->
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>