<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Signup.hamza</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=80ddd5d8c1634218ebc59a9bace1c6d3">
</head>

<body>
    <!-- Start: Ludens - Register -->
    <div class="container" style="position:absolute; left:0; right:0; top: 50%; transform: translateY(-50%); -ms-transform: translateY(-50%); -moz-transform: translateY(-50%); -webkit-transform: translateY(-50%); -o-transform: translateY(-50%);">
        <div class="row d-flex d-xl-flex justify-content-center justify-content-xl-center">
            <div class="col-sm-12 col-lg-10 col-xl-9 col-xxl-7 bg-white shadow-lg" style="border-radius: 5px;">
                <div class="p-5">
                    <div class="text-center">
                        <h4 class="text-dark mb-4" style="margin-left: 1px;font-family:"><img src="assets/img/f4978c68-751e-48c5-b076-8ccc5b88d5f7-removebg-preview.png?h=b309393c786bc6d240f2d0ed28c9ab2b" style="width: 100px;margin-right: -13px;">
                            <strong><span style="color: rgb(247, 58, 11);">OCM Support Software</span></strong></h4>
                    </div><!-- Start: Register Form -->
                    <form class="user">
                        <!-- Start: Username -->
                        <div class="mb-3"></div><!-- End: Username -->
                        <!-- Start: Email -->
                        <div class="mb-3">
                            <!-- Start: Names -->
                            <div class="row mb-3">
                                <div class="col-sm-6 mb-3 mb-sm-0"><input class="form-control form-control-user" type="text" placeholder="Full Name" required=""></div>
                                <div class="col-sm-6"><input class="form-control form-control-user" type="password" id="password" placeholder="Password" required=""></div>
                            </div><!-- End: Names -->
                        </div><!-- End: Email -->
                        <!-- Start: Names -->
                        <div class="row mb-3">
                            <div class="col-sm-6 mb-3 mb-sm-0"><input class="form-control form-control-user" type="text" placeholder="Address" required=""></div>
                            <div class="col-sm-6 mb-3 mb-sm-0" style="border-color: var(--bs-secondary-color);"><select class="form-select form-select" for="floatinginput" placeholder="HGsOFT" style="margin-bottom: -9px;padding-top: 0px;padding-bottom: 12px;">
                                    <option value="undefined">City</option>
                                    <option value="1">This is item 1</option>
                                    <option value="2">This is item 2</option>
                                    <option value="3">This is item 3</option>
                                </select></div>
                        </div><!-- End: Names -->
                        <!-- Start: Names -->
                        <div class="row mb-3">
                            <div class="col-sm-6 mb-3 mb-sm-0"><input class="form-control form-control-user" type="text" placeholder="Email" required=""></div>
                            <div class="col-sm-6"><input class="form-control form-control-user" type="text" placeholder="Phone Number" required=""></div>
                        </div><!-- End: Names -->
                        <!-- Start: Names -->
                        <div class="row mb-3">
                            <div class="col-sm-6 mb-3 mb-sm-0" style="border-color: var(--bs-secondary-color);"><select class="form-select form-select" for="floatinginput" placeholder="HGsOFT" style="margin-bottom: -9px;padding-top: 0px;padding-bottom: 12px;">
                                    <option value="undefined">State</option>
                                    <option value="1">This is item 1</option>
                                    <option value="2">This is item 2</option>
                                    <option value="3">This is item 3</option>
                                </select></div>
                            <div class="col-sm-6" style="margin-top: -17px;">
                                <!-- Start: Option-select floating-label -->
                                <div id="floating-label-1" class="form-floating mb-3"></div><!-- End: Option-select floating-label --><select class="form-select form-select" for="floatinginput" placeholder="HGsOFT" style="margin-bottom: -9px;padding-top: 0px;padding-bottom: 12px;">
                                    <option value="undefined">Country</option>
                                    <option value="1">This is item 1</option>
                                    <option value="2">This is item 2</option>
                                    <option value="3">This is item 3</option>
                                </select>
                            </div>
                        </div><!-- End: Names -->
                        <!-- Start: Names -->
                        <div class="row mb-3"></div><!-- End: Names -->
                        <!-- Start: Names -->
                        <div class="row mb-3">
                            <div class="col-sm-6 mb-3 mb-sm-0"><input class="form-control form-control-user" type="text" placeholder="Zip Code" required=""></div>
                            <div class="col-sm-6" style="padding-left: 191px;"><button class="btn btn-primary d-block btn-user w-100" id="submitBtn" type="submit" style="background: rgb(249, 58, 11);border-style: none;">Register Account</button></div>
                        </div><!-- End: Names -->
                        <!-- Start: Email Error Message -->
                        <div class="row mb-3">
                            <p id="emailErrorMsg" class="text-danger" style="display:none;">Paragraph</p>
                            <p id="passwordErrorMsg" class="text-danger" style="display:none;">Paragraph</p>
                        </div><!-- End: Email Error Message -->
                        <hr>
                    </form><!-- End: Register Form -->
                    <!-- Start: Login -->
                    <div class="text-center"><a class="small" href="">Already have an account? Login!</a></div><!-- End: Login -->
                </div>
            </div>
        </div><script>
	let email = document.getElementById("email")
	let password = document.getElementById("password")
	let verifyPassword = document.getElementById("verifyPassword")
	let submitBtn = document.getElementById("submitBtn")
	let emailErrorMsg = document.getElementById('emailErrorMsg')
	let passwordErrorMsg = document.getElementById('passwordErrorMsg')

	function displayErrorMsg(type, msg) {
		if(type == "email") {
			emailErrorMsg.style.display = "block"
			emailErrorMsg.innerHTML = msg
			submitBtn.disabled = true
		}
		else {
			passwordErrorMsg.style.display = "block"
			passwordErrorMsg.innerHTML = msg
			submitBtn.disabled = true
		}
	}

	function hideErrorMsg(type) {
		if(type == "email") {
			emailErrorMsg.style.display = "none"
			emailErrorMsg.innerHTML = ""
			submitBtn.disabled = true
			if(passwordErrorMsg.innerHTML == "")
				submitBtn.disabled = false
		}
		else {
			passwordErrorMsg.style.display = "none"
			passwordErrorMsg.innerHTML = ""
			if(emailErrorMsg.innerHTML == "")
				submitBtn.disabled = false
		}
	}
	
	// Validate password upon change
	password.addEventListener("change", function() {

		// If password has no value, then it won't be changed and no error will be displayed
		if(password.value.length == 0 && verifyPassword.value.length == 0) hideErrorMsg("password")
		
		// If password has a value, then it will be checked. In this case the passwords don't match
		else if(password.value !== verifyPassword.value) displayErrorMsg("password", "Passwords do not match")
		
		// When the passwords match, we check the length
		else {
			// Check if the password has 8 characters or more
			if(password.value.length >= 8)
				hideErrorMsg("password")
			else
				displayErrorMsg("password", "Password must be at least 8 characters long")
		}
	})
	
	verifyPassword.addEventListener("change", function() {
		if(password.value !== verifyPassword.value)
			displayErrorMsg("password", "Passwords do not match")
		else {
			// Check if the password has 8 characters or more
			if(password.value.length >= 8)
				hideErrorMsg("password")
			else
				displayErrorMsg("password", "Password must be at least 8 characters long")
		}
	})

	// Validate email upon change
	email.addEventListener("change", function() {
		// Check if the email is valid using a regular expression (string@string.string)
		if(email.value.match(/^[^@]+@[^@]+\.[^@]+$/))
			hideErrorMsg("email")
		else
			displayErrorMsg("email", "Invalid email")
	});
</script>
    </div><!-- End: Ludens - Register -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>