<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <!-- <title>Styleguide</title> -->
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="aquamarine.css" type="text/css">
</head>

<body class="card">
  <div style="" >
    <div class="container border-dark">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title class="text-light"> accident involving</title>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
      <meta charset="utf-8" style="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" style="">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
      <div class="" style="">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-12">
                  <div class="card"><b class="text-light bg-primary" contenteditable="true">Net Acquire - Transfusion - Kleihauer</b>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="row">
                          <div class="col-md-2 offset-md-1" style="">
                            <div class="form-group">
                              <div class="form-groupcard"><label>Smple ID</label><input type="number" class="w-100 form-control-sm"></div>
                            </div>
                          </div>
                          <div class="col-md-3" style="">
                            <div class="form-group">
                              <div class="form-groupcard"><label>Chart</label><input type="text" class="w-100 form-control-sm"></div>
                            </div>
                          </div>
                          <div class="col-md-3" style="">
                            <div class="form-group">
                              <div class="form-group"><label>TYPENEX</label><input type="text" class="w-100 form-control-sm"></div>
                            </div>
                          </div>
                          <div class="col-md-3" style="">
                            <div class="form-group">
                              <div class="form-group"><label>Smple Date</label><input type="text" class="w-100 form-control-sm"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="d-flex justify-content-end col-md-2">
                      <h6>Name</h6>
                    </div>
                    <div class="col-md-10">
                      <div class="form-group"><input type="text" class="w-100 form-control-sm"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="d-flex justify-content-end col-md-2">
                      <h6>Addr 1</h6>
                    </div>
                    <div class="col-md-10">
                      <div class="form-group"><input type="text" class="w-100 form-control-sm"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="d-flex justify-content-end col-md-2">
                      <h6>2</h6>
                    </div>
                    <div class="col-md-10">
                      <div class="form-group"><input type="text" class="w-100 form-control-sm"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="d-flex justify-content-end col-md-2">
                      <h6>3</h6>
                    </div>
                    <div class="col-md-10">
                      <div class="form-group"><input type="text" class="w-100 form-control-sm"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="d-flex justify-content-end col-md-2">
                      <h6>4</h6>
                    </div>
                    <div class="col-md-10">
                      <div class="form-group"><input type="text" class="w-100 form-control-sm"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="d-flex justify-content-end col-md-2">
                      <h6>Remark</h6>
                    </div>
                    <div class="col-md-10">
                      <div class="form-group"><input type="text" class="w-100 form-control-sm"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="d-flex justify-content-end col-md-2">
                      <h6>Ward</h6>
                    </div>
                    <div class="col-md-10">
                      <div class="form-group"><input type="text" class="w-100 form-control-sm"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="d-flex justify-content-end col-md-2">
                      <h6>Clin</h6>
                    </div>
                    <div class="col-md-10">
                      <div class="form-group"><input type="text" class="w-100 form-control-sm"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="d-flex justify-content-end col-md-2">
                      <h6>GP</h6>
                    </div>
                    <div class="col-md-10">
                      <div class="form-group"><input type="text" class="w-100 form-control-sm"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="d-flex justify-content-end col-md-2">
                      <h6>Cond</h6>
                    </div>
                    <div class="col-md-10">
                      <div class="form-group"><input type="text" class="w-100 form-control-sm"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="d-flex justify-content-end col-md-2">
                      <h6 style="">Proc</h6>
                    </div>
                    <div class="col-md-10">
                      <div class="form-group"><input type="text" class="w-100 form-control-sm"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="d-flex justify-content-end col-md-2">
                      <h6>Spec</h6>
                    </div>
                    <div class="col-md-10">
                      <div class="form-group"><input type="text" class="w-100 form-control-sm"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="d-flex justify-content-end col-md-2" style="">
                      <h6 class="d-flex justify-content-end">Sample Comment</h6>
                    </div>
                    <div class="col-md-10" style="">
                      <div class="form-group"><input type="text" class="w-100 form-control-sm"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6" style="">
                  <div class="col-md-12" style="">
                    <div>
                      <div class="card-"><b></b></div>
                      <div class="form-group" style="">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group"><label>D.O.B</label><input type="text" class="w-100 form-control-sm"></div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group"><label>Age</label><input type="text" class="w-100 form-control-sm"></div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group"><label>Sex</label><input type="text" class="w-100 form-control-sm"></div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-body">
                            <div class="row">
                              <div class="col-md-6">
                                <h6 class="">Number of Fetal Cells&nbsp;</h6>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group"><input type="number" class="w-100 form-control-sm"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <h6 class="">Patient Rh Status</h6>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group"><input type="text" class="w-100 form-control-sm"></div>
                              </div>
                            </div>
                            <div class="form-group"><input type="text" class="w-100 form-control-sm"></div>
                          </div>
                          <div class="card-body" style="">
                            <div class="row">
                              <div class="col-md-6 border">
                                <h6 class="" style="">Positive Control<br></h6>
                                <div class="col-md-6" style="">
                                  <div class="form-check">
                                    <input type="Radio" class="form-check-input" id="check2" name="option2" value="something">
                                    <label class="form-check-label" for="check2"> Pass</label>
                                  </div>
                                </div>
                                <div class="col-md-12" style="">
                                  <div class="form-check">
                                    <input type="Radio" class="form-check-input" id="check2" name="option2" value="something">
                                    <label class="form-check-label" for="check2">Fail</label>
                                  </div>
                                  <div class="form-check form-control-sm">
                                    <input type="radio" class="form-check-input" id="check2" name="option2" value="something" checked="checked">
                                    <label class="form-check-label" for="check2">Not Checked</label>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 border">
                                <h6 class="" style="">Negative Control</h6>
                                <div class="col-md-12" style="">
                                  <div class="col-md-4" style="">
                                    <div class="form-check">
                                      <input type="Radio" class="form-check-input" id="check2" name="option2" value="something">
                                      <label class="form-check-label" for="check2"> Pass</label>
                                    </div>
                                  </div>
                                  <div class="col-12 col-md-4" style="">
                                    <div class="form-check">
                                      <input type="Radio" class="form-check-input" id="check2" name="option2" value="something">
                                      <label class="form-check-label" for="check2"> Fail</label>
                                    </div>
                                  </div>
                                  <div class="col-md-12" style="">
                                    <div class="form-check form-control-sm" style="" draggable="true">
                                      <input type="Radio" class="form-check-input" id="check2" name="option2" value="something" checked="checked">
                                      <label class="form-check-label" for="check2">Not Checked</label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
              </div>
              <!-- <div class="row">
            <div class="col-md-2" style="">
              <p>PostCode</p>
            </div>
            <div class="col-md-8" style="">
              <div class="form-group"><input type="text" class="form-control w-100" id="inlineFormInputGroup"></div>
            </div>
          </div> -->
              <!-- <div class="form-group"><p>Colour</p><input type="text" class="form-control" id="inlineFormInputGroup"></div> -->
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar -->
      <!-- Cover -->
      <!-- Article style section -->
      <!-- Features -->
      <!-- Features -->
      <!-- Carousel reviews -->
      <!-- Call to action -->
      <!-- Footer -->
      <!-- JavaScript dependencies -->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <!-- Script: Smooth scrolling between anchors in the same page -->
      <!-- <script src="js/smooth-scroll.js"></script> Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"> Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"> -->
    </div>
  </div>
  <div class="form-group" style="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <label class="form-label text-bg-primary" style="margin-left: 9px;padding-right: 0px;margin-right: 17px;padding-left: 0px;"></label>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
</body>

</html>